{
  "name": "JARVIS Vision",
  "short_name": "JARVIS Vision",
  "description": "Módulo de visión de JARVIS: detección en vivo, alertas direccionales, voz y caja negra.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#070B0E",
  "theme_color": "#070B0E",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
